/*========= MEDIA QUERIES =========*/

 /* medium devices: 767 > */
 @media (min-width: 767px) {
    
    /* reusable classes */
    .container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .section header,
    #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    /* Home */
    #home .container{
        margin: auto;
    }
    #home .container.grid {
        justify-content: center;
    }

    #home .image {
        max-width: 24rem;
        margin-left: auto;
        margin-right: auto;
    }

    /* about */
    #about .container {
        margin: 0 auto;
       
    }

    #about .image{
        max-width: 24rem;
        margin-left: auto;
        margin-right: auto;
    }

    /* services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    
      .card {
        padding-left: 3rem;
        padding-right: 3rem;
      }

    /* testimonials */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
      }  

    /* contact */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }
    
    #contact .text {
        max-width: 25rem;
    }
    
    /* footer */
    footer.section {
        padding: 3.75rem 0;
      }
    
      footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
      }
    
      footer .logo {
        font-size: 2.25rem;
      }

    
}

/* large devices: 992 > */
@media (min-width: 900px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    .container {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
    }

}

/* large devices: 1023 > */
@media (min-width: 1023px){
    /* reusable classes */
    .container {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    

    .button {
        height: 3.125rem;
    }

    /* Home */
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .container.grid {
        justify-content: space-between;
    }
   

    #home .image {
        order: 1;
        max-width: 20rem;
        margin-left: auto;
        margin-right: auto;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
      }

    /* about */
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
      }

}


/* extra large devices: 1200 > */
@media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
  
    /* about */
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    /* testimonials */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 25rem;
    }
  
    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.25rem;
    }
}


 
  